<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Adivina Quien Soy</title>
     <!-- GOOGLE FONTs -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+SC&display=swap" rel="stylesheet">
     <!-- CSS -->
     <link rel="stylesheet" href="assets/css/Style.css">
</head>
<body>
    <h1>Adivina Quien Soy</h1>

    <div class="contenedorImagen"> 
       <button class="btnJugar" id="btnJugar">Jugar</button>
   </div>

<div class="contenedorImagen"> 
     <img src="" alt="" class="imgPersonaje" id="imgPersonaje">
</div>

<div class="contenedorPreguntas">
    
    <div class="pregunta">
        <div class="divPregunta"> 
            <input type="text" size="30" id="pregunta0">
        </div>
        <div class="divRespuesta">
            <select name="" id="rta0">
                <option value="">Responda...</option>
                <option value="si">Si</option>
                <option value="no">No</option>
            </select>
        </div>
        <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta0"></div>
    </div>

    <div class="pregunta">
        <div class="divPregunta"> 
            <input type="text" size="30" id="pregunta1">
        </div>
        <div class="divRespuesta">
            <select name="" id="rta1">
                <option value="">Responda...</option>
                <option value="si">Si</option>
                <option value="no">No</option>
            </select>
        </div>
        <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta1"></div>
    </div>

    <div class="pregunta">
        <div class="divPregunta"> 
            <input type="text" size="30" id="pregunta2">
        </div>
        <div class="divRespuesta">
            <select name="" id="rta2">
                <option value="">Responda...</option>
                <option value="si">Si</option>
                <option value="no">No</option>
            </select>
        </div>
        <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta2"></div>
    </div>

    <div class="pregunta">
        <div class="divPregunta"> 
            <input type="text" size="30" id="pregunta3">
        </div>
        <div class="divRespuesta">
            <select name="" id="rta3">
                <option value="">Responda...</option>
                <option value="si">Si</option>
                <option value="no">No</option>
            </select>
        </div>
        <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta3"></div>
    </div>

    <div class="pregunta">
        <div class="divPregunta"> 
            <input type="text" size="30" id="pregunta4">
        </div>
        <div class="divRespuesta">
            <select name="" id="rta4">
                <option value="">Responda...</option>
                <option value="si">Si</option>
                <option value="no">No</option>
            </select>
        </div>
        <div class="divIco"><img  class="ico"  src="" alt="" id="icoRta4"></div>
    </div>
    
</div>

<div class="contenedorPreguntas">
    <div class="divPregunta"> 
        <input type="text" size="30" id="RespuestaGeneral">
    </div>
        <div class="divRespuesta">
            <button id="btnRespuesta"> Enviar Respuesta</button>
        </div>
        <div class="contenedorImagen"> 
            <center><img src="" alt="" class="imgp" size="150" id="imgResultado"></center>
        </div>

</div>
<div class="resultadosPuntaje">
    <p id="puntajee"></p>
</div>  
 <script src="assets/js/codigoJuego.js"></script>
</body>
</html>